import java.util.*;

public class ArrayListMethodsDemo
{
    public static void main(String[] args)
    {
        ArrayList<String> list = new ArrayList<String>();

        // add elements
        list.add("Diego");
        list.add("Grace");
        list.add("Deja");

        // size()
        System.out.println("Size: " + list.size());

        // get()
        System.out.println("Element at index 0: " + list.get(0));
        System.out.println("Element at index 1: " + list.get(1));

        // set()
        list.set(1, "John");
        System.out.println("After set: " + list);

        // remove()
        list.remove(2);
        System.out.println("After remove: " + list);

        // size again
        System.out.println("New size: " + list.size());
    }
}
